{
  "version": "2.0",
  "app_name": "colorwheel",
  "environment_variables": {
    "CORS_WHITELIST": "http://localhost http://localhost:3000",
    "POSTGRES_PASSWORD": "${POSTGRES_PASSWORD}",
    "POSTGRES_USER": "${POSTGRES_USER}"
  },
  "stages": {
    "docker": {
      "api_gateway_stage": "docker",
      "environment_variables": {
        "ENVIRONMENT": "docker"
      }
    }
  }
}